<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Glassmorhism by Amal Dev Anilkumar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Mea+Culpa&family=Waterfall&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(6, 6, 32);

        }

        body:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#4cf5c2, #133552);
            clip-path: circle(20% at 70% 90%);
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(245, 187, 61), rgb(221, 23, 89));
            clip-path: circle(22% at 30% 20%);
        }

        .container {
            position: relative;
            background: rgb(255, 255, 255, 0.05);
            border-radius: 6px;
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        }

        .container .calculator {
            position: relative;
            display: grid;
        }

        .container .calculator .value {
            grid-column: span 4;
            height: 140px;
            width: 287px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 30px;
            background: transparent;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .container .calculator span {
            display: grid;
            place-items: center;
            width: 75px;
            height: 75px;
            color: white;
            font-weight: 400;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            transition: 0.5s;

        }

        .container .calculator span:hover {
            transition: 0s;
            background: rgba(255, 255, 255, 0.05)
        }

        .container .calculator span:active {
            background: rgb(0, 255, 0);
            color: #192f00;
            font-size: 23px;
            font-weight: 500;
        }

        .container .calculator .clear {
            grid-column: span 2;
            width: 152px;
            background: rgba(255, 255, 255, 0.05);
        }

        .container .calculator .plus {
            grid-row: span 2;
            height: 150px;
        }

        .equal {
            background: rgba(255, 255, 255, 0.05);

        }
        .copyright{
            color: rgb(255, 255, 255, 0.5);
            font-size: 10px;
            letter-spacing: 3px;
            font-style: oblique;
            position: absolute;
            top: 90%;
            text-align: center;
            justify-content: center;
        }
        .copyright a{
            background: white;
            border-radius: 20px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" readonly class="value" name="txt" />
            <span class="num clear" onclick="calc.txt.value=''">c</span>
            <span class="num" onclick="document.calc.txt.value +='/'">/</span>
            <span class="num" onclick="document.calc.txt.value +='*'">*</span>
            <span class="num" onclick="document.calc.txt.value +='7'">7</span>
            <span class="num" onclick="document.calc.txt.value +='8'">8</span>
            <span class="num" onclick="document.calc.txt.value +='9'">9</span>
            <span class="num" onclick="document.calc.txt.value +='-'">-</span>
            <span class="num" onclick="document.calc.txt.value +='4'">4</span>
            <span class="num" onclick="document.calc.txt.value +='5'">5</span>
            <span class="num" onclick="document.calc.txt.value +='6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
            <span class="num" onclick="document.calc.txt.value +='1'">1</span>
            <span class="num" onclick="document.calc.txt.value +='2'">2</span>
            <span class="num" onclick="document.calc.txt.value +='3'">3</span>
            <span class="num" onclick="document.calc.txt.value +='0'">0</span>
            <span class="num" onclick="document.calc.txt.value +='%'">%</span>
            <span class="num" onclick="document.calc.txt.value +='.'">.</span>
            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>
        </form>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
       VanillaTilt.init(document.querySelectorAll(".container"),
            {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 0.2,
            });
    </script>
    <div class="copyright">
        <h4>credits owned by ©amaldevanilkumar
            <p>check out my projects @<a href="https://github.com/theframer/">GitHub</a></p>
        </h4>
    </div>
</body>
</html>